{
  "name": "timelog",
  "version": "0.0.0",
  "description": "A web app for easy tracking of time logs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jayArnel/timelog.git"
  },
  "author": "Jay Arnel Bilocura (Master)",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/jayArnel/timelog/issues"
  },
  "devDependencies": {
    "gulp-autoprefixer": "~3.1.0",
    "gulp-plumber": "~1.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-watch": "~4.3.5"
  }
}
